
.custom-card-size {
    max-height: 250px;
    width: 50%;
    text-align: end;
  }
  
  .card {
    max-width: 250px;
    position: relative;
    height: 350px;
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card .card-body-size {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    transition: background-color 0.3s;
  }
  
  .card:hover .card-body-size {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .card-body-size .btn {
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
  }
  
  .card:hover .btn {
    opacity: 1;
  }
  
  .result-none {
    margin-bottom: 100px;
    min-height: 400px;
    margin-left: 2.5vw;
  }
  
  .card-page-body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
    
    gap: 20px;
    max-width: 1600px; 
    margin: 0 auto; 
  }
  